<?xml version="1.0"?>
<!-- JBoss, Home of Professional Open Source Copyright 2012, Red Hat, Inc. and/or its affiliates, and individual contributors 
  by the @authors tag. See the copyright.txt in the distribution for a full listing of individual contributors. Licensed under 
  the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may 
  obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to 
  in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF 
  ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under 
  the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wfink.eap.playground</groupId>
    <artifactId>ThreadHandling</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>ThreadHandling-ear</artifactId>
  <packaging>ear</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ThreadHandling-base</artifactId>
      <type>ejb</type>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ThreadHandling-ejb</artifactId>
      <type>ejb</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>${maven.version.ear.plugin}</version>
        <configuration>
          <displayName>Application with Async Startup Singleton</displayName>
          <description>Application with Async Startup Singleton</description>
          <version>7</version>
          <generateApplicationXml>true</generateApplicationXml>
          <!-- fileNameMapping>no-version</fileNameMapping -->
          <modules>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>ThreadHandling-ejb</artifactId>
              <bundleFileName>ejb.jar</bundleFileName>
            </ejbModule>
            <ejbModule>
              <groupId>${project.groupId}</groupId>
              <artifactId>ThreadHandling-base</artifactId>
              <bundleFileName>base.jar</bundleFileName>
            </ejbModule>
          </modules>
          <archive>
            <addMavenDescriptor>false</addMavenDescriptor>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <finalName>EJB31ConcurrentThreadStartup</finalName>
  </build>
</project>
