# to run without a started server
embed-server

# add a correct identifier for transactions
/subsystem=transactions:write-attribute(name=node-identifier,value=server2)

# don't allow legacy authentication if the servers are on the same machine, this ensure the same behaviour if installed on a different machine
/core-service=management/security-realm=ApplicationRealm/authentication=local:remove

# add a outbound connection for server1 and add the user and secret for remote-outbound to server1   user=server password=server1
/core-service=management/security-realm=ejb-security-realm-server1:add()
/core-service=management/security-realm=ejb-security-realm-server1/server-identity=secret:add(value="c2VydmVyMQ==")

# add a outbound connection for server1
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=server1-ejb:add(host=localhost, port=8080)
/subsystem=remoting/remote-outbound-connection=server1-ejb-connection:add(outbound-socket-binding-ref=server1-ejb, security-realm=ejb-security-realm-server1, username=server)
/subsystem=remoting/remote-outbound-connection=server1-ejb-connection/property=SASL_POLICY_NOANONYMOUS:add(value=false)
/subsystem=remoting/remote-outbound-connection=server1-ejb-connection/property=SSL_ENABLED:add(value=false)

# add a outbound connection for server3 and add the user and secret for remote-outbound to server3   user=server password=server1
/core-service=management/security-realm=ejb-security-realm-server3:add()
/core-service=management/security-realm=ejb-security-realm-server3/server-identity=secret:add(value="c2VydmVyMQ==")

/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=server3-ejb:add(host=localhost, port=4647)
/subsystem=remoting/remote-outbound-connection=server3-ejb-connection:add(outbound-socket-binding-ref=server3-ejb, security-realm=ejb-security-realm-server3, username=server, protocol=remote)
/subsystem=remoting/remote-outbound-connection=server3-ejb-connection/property=SASL_POLICY_NOANONYMOUS:add(value=false)
/subsystem=remoting/remote-outbound-connection=server3-ejb-connection/property=SSL_ENABLED:add(value=false)

