# add a correct identifier for transactions
/subsystem=transactions:write-attribute(name=node-identifier,value=server2)

# don't allow legacy authentication if the servers are on the same machine, this ensure the same behaviour if installed on a different machine
/core-service=management/security-realm=ApplicationRealm/authentication=local:remove

# add a outbound connection for server1
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=server1-ejb:add(host=localhost, port=8080)
/subsystem=remoting/remote-outbound-connection=server1-ejb-connection:add(outbound-socket-binding-ref=server1-ejb)
/subsystem=remoting/remote-outbound-connection=server1-ejb-connection/property=SASL_POLICY_NOANONYMOUS:add(value=false)
/subsystem=remoting/remote-outbound-connection=server1-ejb-connection/property=SSL_ENABLED:add(value=false)

