<?xml version="1.0" encoding="UTF-8"?>
<!--
         JBoss, Home of Professional Open Source
    Copyright 2019, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>wfink.eap.playground</groupId>
  <artifactId>ThreadHandling</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>ThreadHandling in EJB application</name>
  <url>http://maven.apache.org</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>


  <properties>
    <!-- Version of BOMs
        note: a SNAPSHOT version *requires* checkout of BOMs at https://github.com/jbossas/eap-boms and build through "mvn clean install"
    -->
     <!-- the EAP server version BOM which contains all necessary versions -->
    <version.server.bom>7.2.1.GA</version.server.bom>
    <version.jboss.spec.javaee.7.0>1.1.0.Final</version.jboss.spec.javaee.7.0>

    <maven.version.ejb.plugin>2.3</maven.version.ejb.plugin>
    <maven.version.ear.plugin>2.10.1</maven.version.ear.plugin>
    <maven.version.compiler.plugin>3.1</maven.version.compiler.plugin>

    <!-- maven-compiler-plugin -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>

  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- Define the version of JBoss' Java EE APIs we want to import. Any 
                   dependencies from org.jboss.spec will have their version defined by this 
        BOM -->
      <dependency>
        <!-- needed for the concurrency dependency in ejb -->
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-7.0</artifactId>
        <version>${version.jboss.spec.javaee.7.0}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- EJB client Wildfly and EAP7 -->
      <dependency>
        <groupId>org.jboss.eap</groupId>
        <artifactId>wildfly-ejb-client-bom</artifactId>
        <version>${version.server.bom}</version>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>base</module>
    <module>ejb</module>
    <module>ear</module>
  </modules>


  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.version.compiler.plugin}</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
