<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
    JBoss, Home of Professional Open Source
    Copyright 2015, Red Hat, Inc. and/or its affiliates, and individual
    contributors by the @authors tag. See the copyright.txt in the
    distribution for a full listing of individual contributors.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>wfink.eap.playground</groupId>
    <artifactId>TxCallChain-AppOne</artifactId>
    <version>1.0</version>
  </parent>
    <artifactId>TxCallChain-AppOne-ear</artifactId>
    <packaging>ear</packaging>
    <name>Application chain - AppOne - ear</name>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <dependencies>
  <!-- add the EJB and WEB project as dependency to include it in the EAR -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>TxCallChain-AppOne-ejb</artifactId>
            <type>ejb</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>TxCallChain-AppOne-interface</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>TxCallChain-AppTwo-ejb</artifactId>
            <type>ejb-client</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <!-- define the name for the deployable archive instead of using the default name with the version -->
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <displayName>Application Main</displayName>
                    <description>A simple quickstart application to demonstrate the
                        server-server communication</description>
                    <version>6</version>
                    <generateApplicationXml>true</generateApplicationXml>
          <!-- must start in order to ensure that the reference to MainApp is found in the JsfController -->
                    <initializeInOrder>true</initializeInOrder>
                    <modules>
                        <ejbModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>TxCallChain-AppOne-ejb</artifactId>
                            <bundleFileName>ejb.jar</bundleFileName>
                        </ejbModule>
            <!-- add the necessary EJB client interfaces of AppOne and AppTwo to the lib directory of the EAR -->
                        <ejbClientModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>TxCallChain-AppTwo-ejb</artifactId>
                            <bundleDir>lib</bundleDir>
                        </ejbClientModule>
                        <jarModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>TxCallChain-AppOne-interface</artifactId>
                            <bundleDir>lib</bundleDir>
                        </jarModule>
                    </modules>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
